server {
    listen 80;
    server_name altenar-intership-2025.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend_cluster;
    }
}

# Define upstream with multiple backend VMs
upstream backend_cluster {
    server backend1:8000 max_fails=3 fail_timeout=30s;
    server backend2:8000 max_fails=3 fail_timeout=30s;
}
