[frontend]
vm1 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=deployer_front ansible_ssh_pass=Rehbwf,hjqkth_33 ansible_become=true ansible_become_pass=Rehbwf,hjqkth_33

[backend]
backend1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=deployer ansible_ssh_pass=Rehbwf,hjqkth_33 ansible_become=true ansible_become_pass=Rehbwf,hjqkth_33
backend2 ansible_host=127.0.0.1 ansible_port=2225 ansible_user=deployer_back2 ansible_ssh_pass=Rehbwf,hjqkth_33 ansible_become=true ansible_become_pass=Rehbwf,hjqkth_33

[db]
db1 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=deployer_db ansible_ssh_pass=Rehbwf,hjqkth_33 ansible_become=true ansible_become_pass=Rehbwf,hjqkth_33
[all:vars]
ansible_python_interpreter=/usr/bin/python3
